<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Pima CIS 235 Class Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to CIS 235</h1>

    <p>
      Class files are listed below:
    </p>
    <p>
      <a href="http://pcc-cis-235.gitlab.io/apache_ldap.conf">Apache LDAP Configuration snippet</a>
    </p>
    <p>
      <a href="http://pcc-cis-235.gitlab.io/slapd.conf">LDAP Configuration template</a>
    </p>
    <p>
      <a href="http://pcc-cis-235.gitlab.io/dit.ldif">LDAP DIT initialization LDIF</a>
    </p>
    <p>
      <a href="http://pcc-cis-235.gitlab.io/starttls.ldif">LDAP StartTLS LDIF configuration template</a>
    </p>
    <p>
      <a href="http://pcc-cis-235.gitlab.io/only-starttls.ldif">LDIF to force StartTLS on data tree</a>
    </p>
    <p>
      <a href="http://pcc-cis-235.gitlab.io/openssl.cnf">OpenSSL configuration file for CA server</a>
    </p>
    <p>
      Available Exams:
      <a href="http://pcc-cis-235.gitlab.io/exams/exam1.sh">Exam 1</a>
      <a href="http://pcc-cis-235.gitlab.io/exams/exam2.sh">Exam 2</a>
      <a href="http://pcc-cis-235.gitlab.io/exams/exam3.sh">Exam 3</a>
  </body>
</html>

